{
  "name": "database-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JoshPike@bitbucket.org/JoshPike/database-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JoshPike/database-assignment#readme",
  "dependencies": {
    "cron": "^1.1.0",
    "cytoscape": "^2.6.11",
    "knex": "^0.11.1",
    "lactate": "^0.13.12",
    "socket.io": "^1.4.6"
  }
}
